MONGODB_URI='mongodb+srv://abhishekbansal9719:Mcb2U0FozuqwWeO2@imagecompression.0ajs3.mongodb.net/'
CLOUDINARY_CLOUD_NAME=deyzqfskb
CLOUDINARY_API_KEY=542349729948164
CLOUDINARY_API_SECRET=NSGCQ7wB849k5QyvMtCOstALm34
